{
    "domain": "my_home",
    "name": "\u6211\u7684\u5BB6",
    "version": "2025.8.26",
    "config_flow": true,
    "documentation": "https://github.com/shaonianzhentan/my_home",
    "dependencies": [],
    "codeowners": [
        "@shaonianzhentan"
    ],
    "quality_scale": "internal"
}